<!DOCTYPE html>
<html>
    <head>
        <title> Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>Lecture 8: Github</h1>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet numquam exercitationem id quas? Ipsum tempora labore eum unde quisquam accusantium tempore aperiam, similique neque hic a sequi architecto expedita. Tempore.</p>
    </body> 
    <!-- <script src="script.js"></script> -->
</html>